{
	"id": "obsidian-dynamic-lock",
	"name": "Dynamic Lock",
	"version": "1.3.3",
	"minAppVersion": "0.15.0",
	"description": "Dynamically switch between Reading and Editing modes based on file properties or global lock settings.",
	"author": "Ryeom",
	"authorUrl": "https://github.com/Ryeom/obsidian-dynamic-lock",
	"fundingUrl": "https://github.com/sponsors/Ryeom",
	"isDesktopOnly": false
}